# dotNet5783_2703_7968

./: README.md  dotNet5783_2703_7968.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  OrderTrackingDates.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IB1.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
InitializationXml/: InitializationXml.csproj  Program.cs
Simulator/: Class1.cs  Simulator.cs  Simulator.csproj
Stage0/: Program2703.cs  Program7968.cs
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Simulator.xaml  Simulator.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
WpfApp1/BoProducts/: BoProductListWindow.xaml  BoProductListWindow.xaml.cs  BoProductWindow.xaml  BoProductWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WpfApp1/Convert/: NotBooleanToVisibiliryConvertar.cs
WpfApp1/Manager/: ManagerWindow.xaml  ManagerWindow.xaml.cs
WpfApp1/Manager/Orders/: OrderItemsWindow.xaml  OrderItemsWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
WpfApp1/Manager/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WpfApp1/NewOrder/: CartWindow.xaml  CartWindow.xaml.cs  ConfirmOrderWindow.xaml  ConfirmOrderWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  SingleProductItemWindow.xaml  SingleProductItemWindow.xaml.cs
WpfApp1/OrderTracking/: OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderTrackingdetailsWindow.xaml  OrderTrackingdetailsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
WpfApp1/Orders/: OrderItemsWindow.xaml  OrderItemsWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
WpfApp1/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WpfApp1/Simulator/: SimulatorWindow.xaml  SimulatorWindow.xaml.cs
WpfApp1/image/: images.jfif  images2.jfif  images3.jfif  images4.jfif  images5.jfif
WpfApp1/registeredUser/: registeredUserWindow.xaml  registeredUserWindow.xaml.cs
image/: images (1).jfif
xml/: Config.xml  XMLOrder.xml  XMLOrderItem.xml  XMLProduct.xml  dal-config.xml
