

FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\MainWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\ManagerWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\Orders\OrderItemsWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\Orders\OrderListWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\Orders\OrderWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\Products\ProductListWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\Manager\Products\ProductWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\NewOrder\NewOrderWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\OrderTracking\OrderTrackingdetailsWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\OrderTracking\OrderTrackingWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\OrderTracking\OrderWindow.xaml;;
FC:\Users\efrat\Source\Repos\leahmontag\dotNet5783_2703_7968\WpfApp1\registeredUser\registeredUserWindow.xaml;;

