C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\InitializationXml.exe
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\InitializationXml.deps.json
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\InitializationXml.runtimeconfig.json
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\InitializationXml.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\InitializationXml.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\DalFacade.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\DalXml.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\DalXml.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\bin\Debug\net6.0\DalFacade.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.csproj.AssemblyReference.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.AssemblyInfoInputs.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.AssemblyInfo.cs
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.csproj.CopyComplete
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\refint\InitializationXml.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\InitializationXml.genruntimeconfig.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\InitializationXml\obj\Debug\net6.0\ref\InitializationXml.dll
