C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\bin\Simulator.deps.json
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\bin\Simulator.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\bin\Simulator.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.csproj.AssemblyReference.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.AssemblyInfoInputs.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.AssemblyInfo.cs
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.csproj.CopyComplete
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\refint\Simulator.dll
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\Simulator.pdb
C:\Users\1\source\repos\leahmontag\dotNet5783_2703_7968\Simulator\obj\Debug\ref\Simulator.dll
