<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
			<BaseOutputPath></BaseOutputPath>
			<OutputPath>$(SolutionDir)\bin\</OutputPath>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
			<RootNamespace />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.16" />
  </ItemGroup>

</Project>
